spring.application.name=springAi
#spring.ai.openai.api-key=${MY_APP_KEY}
#spring.ai.openai.api-key=sk-proj-Deleted_Go8RiaWlIfJ9TUxllbwF1mHODceeD7B-N_xw4MG-OMxx6bhCvFkizs9-ViNU043YT3BlbkFJisy7v4GgKsf62GDlR3uiC3aNQEEphsXe7n7-6Rcce3-Already deleted the key-Nn54A
spring.ai.ollama.chat.options.model=llama3.2:1b